<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Petifu – Comida para eventos</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
<style>
    body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #FFF1DD;
    display: flex;
    flex-direction: row;
    height: 100vh;
    }

    .left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: left;
    }

    .logo {
    width: 80vh;
    height: auto;
    align-items: right;
    justify-content: center;
    margin-left: 20px;
    margin-top: 150px;
    }

    .titulo {
    position: absolute;
    top: 30%;
    left: 45%;
    margin-left: 35vh;
    transform: translateX(-50%);
    width: 90vh;
    }

    .right {
    width: 100;
    background-color: #3C97B3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 60px;
    }

    .menu-button {
    background-color: #FFF1DD;
    color: #000;
    font-weight: bold;
    border: none;
    padding: 12px 26px;
    margin: 20px 0;
    width: 140px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    }

    .menu-button:hover {
    background-color: #ffe1b3;
    }
</style>
</head>
<body>

    <div class="left">
    <img class="logo" src="unnamed.png" alt="Petifu logo">
    <img class="titulo" src="unnamed (3).png" alt="">
    </div>

    <div class="right">
    <button class="menu-button" onclick="location.href='sobre.html'">Sobre la marca</button>
    <button class="menu-button" onclick="location.href='testimonios.html'">Testimonios</button>
    <button class="menu-button" onclick="location.href='servicios.html'">Servicios</button>
    <button class="menu-button" onclick="location.href='nosotros.html'">Nosotros</button>
    <button class="menu-button" onclick="location.href='perfil.html'">Pedido</button>
    </div>

</body>
</html>
