
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Yusu y Mai</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Yusu y Mai</h1>
        <p>Buscar y guardar fotos</p>
    </header>
    <main>
        <form id="searchForm">
            <input type="text" id="searchInput" placeholder="Buscar fotos...">
            <button type="submit">Buscar</button>
        </form>
        <div id="photosContainer"></div>
    </main>
    <script src="app.js"></script>
</body>
</html>
