
body {
    background-color: #ffffff;
    color: #5E239D;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 20px;
}

header {
    background-color: #8A2BE2;
    color: white;
    padding: 20px;
    border-radius: 10px;
}

form {
    margin: 20px 0;
}

input {
    padding: 10px;
    border: 2px solid #8A2BE2;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background-color: #DDA0DD;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

#photosContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

#photosContainer img {
    width: 200px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
